{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1901934026,
      "index": "a1",
      "isDeleted": false,
      "id": "5300y-JiYzhF3n7a62Q64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1111111111111,
      "y": -95.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 201,
      "seed": 998800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lVHGNHmbCge676QCrhkWT",
          "type": "arrow"
        },
        {
          "id": "fKk9Ykxn3S211jdPw8BxI",
          "type": "arrow"
        }
      ],
      "updated": 1718223074755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 28375958,
      "index": "a3",
      "isDeleted": false,
      "id": "JlBU3YAzqYB1A-_OrAu9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.7777777777777,
      "y": -85.33333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.91666412353516,
      "height": 25,
      "seed": 1467020144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1879215382,
      "index": "a4",
      "isDeleted": false,
      "id": "Fj0QH7dluwSZu_QWg7nXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.1111111111111,
      "y": 155.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 201,
      "seed": 1254181776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lVHGNHmbCge676QCrhkWT",
          "type": "arrow"
        }
      ],
      "updated": 1718223074755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1788784842,
      "index": "a5",
      "isDeleted": false,
      "id": "f320tNszf43ZHyazoTOBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.1111111111111,
      "y": 172.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.54999923706055,
      "height": 25,
      "seed": 967924112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Due単o",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Due単o",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1551171466,
      "index": "a6",
      "isDeleted": false,
      "id": "OZiCOyDWUZLBomxgYGf4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.5555555555554,
      "y": 476.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.00000000000006,
      "height": 245.44444444444437,
      "seed": 145756560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v0aD6UgqHKd1hxPryIIAN",
          "type": "arrow"
        },
        {
          "id": "KR8gmMeVPyznRU_-baCU8",
          "type": "arrow"
        },
        {
          "id": "-EznLeXjSPvXC-Hhw0I_U",
          "type": "arrow"
        }
      ],
      "updated": 1718238992386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 410589398,
      "index": "a7",
      "isDeleted": false,
      "id": "878PdnfJO2Tt9fVM1O0M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0555555555554,
      "y": 482.6944444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.26667022705078,
      "height": 25,
      "seed": 433545104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mascota",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mascota",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 966556246,
      "index": "a8",
      "isDeleted": false,
      "id": "APUikDiJbxcXLArKuC_1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.1111111111111,
      "y": 152.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 201,
      "seed": 446896016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fKk9Ykxn3S211jdPw8BxI",
          "type": "arrow"
        }
      ],
      "updated": 1718223074755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 434243466,
      "index": "a9",
      "isDeleted": false,
      "id": "GScvVGweDlE_CK3Nvli4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1111111111111,
      "y": 178.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.03333282470703,
      "height": 25,
      "seed": 1132045712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cliente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 750390410,
      "index": "aA",
      "isDeleted": false,
      "id": "NAhfaL_KuzbbZoWDRGpVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.1111111111111,
      "y": 473.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0000000000001,
      "height": 225.44444444444437,
      "seed": 905076112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "v0aD6UgqHKd1hxPryIIAN",
          "type": "arrow"
        },
        {
          "id": "rIx2RQGZybKD4LchbYLQk",
          "type": "arrow"
        },
        {
          "id": "NCk7gkn7ACGveY_T45MM_",
          "type": "arrow"
        }
      ],
      "updated": 1718239181091,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1925942806,
      "index": "aB",
      "isDeleted": false,
      "id": "UqDDFoiw6c7rCDORx2Lzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.66666666666663,
      "y": 490.0555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.71666717529297,
      "height": 25,
      "seed": 15739792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guarderia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guarderia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 226513430,
      "index": "aE",
      "isDeleted": false,
      "id": "lVHGNHmbCge676QCrhkWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.1111111111111,
      "y": 153.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 101.74390243902442,
      "seed": 1779929488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718223074756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fj0QH7dluwSZu_QWg7nXf",
        "focus": -0.4211955673482129,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "5300y-JiYzhF3n7a62Q64",
        "focus": 0.24935227095364443,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -101.74390243902442
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 1293524822,
      "index": "aF",
      "isDeleted": false,
      "id": "fKk9Ykxn3S211jdPw8BxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1111111111111,
      "y": 151.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 103,
      "seed": 1482198416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718223074756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APUikDiJbxcXLArKuC_1m",
        "focus": 0.34968451048239363,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "5300y-JiYzhF3n7a62Q64",
        "focus": -0.2714462415256228,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163,
          -103
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 902446614,
      "index": "aG",
      "isDeleted": false,
      "id": "CN6OqKJOpSzxxrbPAwu58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.22222222222206,
      "y": 358.4444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 114.44444444444446,
      "seed": 123037584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718223074755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.44444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 294704714,
      "index": "aH",
      "isDeleted": false,
      "id": "63ogv4OVcaleJAMBSufgX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2222222222222,
      "y": 353.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.444444444444343,
      "height": 124.44444444444446,
      "seed": 453726576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718223074755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444343,
          124.44444444444446
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 470582858,
      "index": "aJ",
      "isDeleted": false,
      "id": "WBdR2n0eO4b1oPz9a2PSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8888888888888,
      "y": 375.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 1843944816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1570593622,
      "index": "aL",
      "isDeleted": false,
      "id": "gZe1rFKhYxu7PwpYI7zk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.8888888888889,
      "y": 438.44444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 25,
      "seed": 431219088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1509502218,
      "index": "aM",
      "isDeleted": false,
      "id": "DR9WONry0XDexvd_zBW8k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.6666666666665,
      "y": 376.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 2128835440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1061388438,
      "index": "aO",
      "isDeleted": false,
      "id": "A4sASFo639tYmYFAmvGyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.8888888888887,
      "y": 442.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.700000762939453,
      "height": 25,
      "seed": 912001392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1076268502,
      "index": "aP",
      "isDeleted": false,
      "id": "v0aD6UgqHKd1hxPryIIAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.11111111111086,
      "y": 570.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.66666666666674,
      "height": 3.3333333333333712,
      "seed": 131132304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718238913802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UJYW-vp29ttem5zI0GTQs",
        "focus": 1.9376019386305483,
        "gap": 11.666666666666629
      },
      "endBinding": {
        "elementId": "OZiCOyDWUZLBomxgYGf4P",
        "focus": 0.19583924385462528,
        "gap": 1.7777777777778283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.66666666666674,
          3.3333333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 120131734,
      "index": "aQ",
      "isDeleted": false,
      "id": "UJYW-vp29ttem5zI0GTQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9999999999999,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.416666507720947,
      "height": 25,
      "seed": 480991632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v0aD6UgqHKd1hxPryIIAN",
          "type": "arrow"
        }
      ],
      "updated": 1718238913802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1802698198,
      "index": "aR",
      "isDeleted": false,
      "id": "67hsd9u4G5N8l1y2HPRj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.222222222222,
      "y": 531.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.04999923706055,
      "height": 25,
      "seed": 514462096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0..*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1068859862,
      "index": "aU",
      "isDeleted": false,
      "id": "0zKeb-lh6Xr9g1qJ_8krb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3333333333335,
      "y": 290.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.8888888888889,
      "height": 210,
      "seed": 603806064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2glje6pZkklD7qMnmknCF",
          "type": "arrow"
        },
        {
          "id": "-EznLeXjSPvXC-Hhw0I_U",
          "type": "arrow"
        }
      ],
      "updated": 1718239011547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1687228426,
      "index": "aV",
      "isDeleted": false,
      "id": "0PY9Bs_G4ASx1iT-JJrXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.5555555555557,
      "y": 303.99999999999994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.69999694824219,
      "height": 25,
      "seed": 1507684752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718239006861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 2000737046,
      "index": "aY",
      "isDeleted": false,
      "id": "rxFpkYIsPWNR-WGRUlD1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2222222222222,
      "y": -50.44444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.58333333333348,
      "height": 134.79401861754803,
      "seed": 792986512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 15.405030699148346,
      "fontFamily": 1,
      "text": "-Nombre\n-Apellido\n-Email\n-Contrase単a\n-Direccion\n-Id\n-NombreUsuario",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Nombre\n-Apellido\n-Email\n-Contrase単a\n-Direccion\n-Id\n-NombreUsuario",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1875048726,
      "index": "aa",
      "isDeleted": false,
      "id": "UpmCApyAOhq_Q_4rN2xaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.1388888888887,
      "y": 513.4444444444446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.31666564941406,
      "height": 76.72997578219211,
      "seed": 846439280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718240539546,
      "link": null,
      "locked": false,
      "fontSize": 15.345995156438422,
      "fontFamily": 1,
      "text": "-Id\n-Nombre\n-Raza\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-Nombre\n-Raza\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 220332118,
      "index": "ab",
      "isDeleted": false,
      "id": "RQOfttKo0e_GMduD4WpMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.8638873630099,
      "y": 530.2499999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.55000305175781,
      "height": 100,
      "seed": 1180088688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Id\n-Nombre\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-Nombre\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1312643082,
      "index": "ad",
      "isDeleted": false,
      "id": "FScIoi-0xuQftUwGoKmML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.66666666666652,
      "y": 209.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.2916717529297,
      "height": 117.03721192218097,
      "seed": 694218096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 18.725953907548956,
      "fontFamily": 1,
      "text": "-ListarGuarderias()\n-RegistrarGuarderia()\n-ListarReservas()\n-AceptarReservas()\n-RechazarReservas()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ListarGuarderias()\n-RegistrarGuarderia()\n-ListarReservas()\n-AceptarReservas()\n-RechazarReservas()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1089176982,
      "index": "af",
      "isDeleted": false,
      "id": "EY4K6vv_iW1ePupMWo128",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.2222222222222,
      "y": 229.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.875,
      "height": 50,
      "seed": 1621432720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-VerHisotrialReservas()\n-RechazarReservas()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-VerHisotrialReservas()\n-RechazarReservas()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 967427786,
      "index": "ag",
      "isDeleted": false,
      "id": "uaKer1EMZW4Sc8m1LiZXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8888888888887,
      "y": 627.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.78333282470703,
      "height": 25,
      "seed": 1239730544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+GetById()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+GetById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1674732246,
      "index": "ah",
      "isDeleted": false,
      "id": "gWlMUMi4NXp_oloBF7lLa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.8888888888887,
      "y": 665.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55000305175781,
      "height": 25,
      "seed": 1248363376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Create()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Create()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 1205784970,
      "index": "aj",
      "isDeleted": false,
      "id": "KR8gmMeVPyznRU_-baCU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.3333333333333,
      "y": 605.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6666666666665,
      "height": 3.333333333333485,
      "seed": 148033392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718239220026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OZiCOyDWUZLBomxgYGf4P",
        "focus": 0.05723068534873845,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          316.6666666666665,
          3.333333333333485
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1125801354,
      "index": "ak",
      "isDeleted": false,
      "id": "OX45qCvAw-1W7-zSTI0Wh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.99722247653517,
      "y": 630.3888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.78333282470703,
      "height": 25,
      "seed": 1380662640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+GetById()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+GetById()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1483446294,
      "index": "al",
      "isDeleted": false,
      "id": "LQZDhBT9gyvZzKnWMDpzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.44722069634315,
      "y": 658.1666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.55000305175781,
      "height": 25,
      "seed": 1165376400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+Create()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Create()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 221062026,
      "index": "am",
      "isDeleted": false,
      "id": "NCk7gkn7ACGveY_T45MM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.44444444444434,
      "y": 602.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.7777777777778,
      "height": 1.1111111111110858,
      "seed": 1127437680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718239184723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAhfaL_KuzbbZoWDRGpVG",
        "focus": 0.15103847020127353,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314.7777777777778,
          1.1111111111110858
        ]
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1019641546,
      "index": "at",
      "isDeleted": false,
      "id": "YYDH2jA4W7oBgGL1BUB-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1545.166666666667,
      "y": 356.36111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.89999389648438,
      "height": 125,
      "seed": 1235453906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2glje6pZkklD7qMnmknCF",
          "type": "arrow"
        }
      ],
      "updated": 1718239006862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-Id\n-FechaDesde\n-FechaHasta\n-TipoMascota\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-FechaDesde\n-FechaHasta\n-TipoMascota\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 497689750,
      "index": "au",
      "isDeleted": false,
      "id": "rIx2RQGZybKD4LchbYLQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.5,
      "y": 700.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 138.69444444444446,
      "seed": 1221176718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718238923747,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NAhfaL_KuzbbZoWDRGpVG",
        "focus": 0.024141888380565617,
        "gap": 1.7499999999999716
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          138.69444444444446
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1636373910,
      "index": "aw",
      "isDeleted": false,
      "id": "YWQ8RvlWroH0ylO6QF06M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.33333333333326,
      "y": 838.3055555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1209,
      "height": 3,
      "seed": 862206414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718238919370,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1209,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 266930838,
      "index": "b00",
      "isDeleted": false,
      "id": "ZeEDyM1HxTNZji1XgGYLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.75,
      "y": 721.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.25,
      "height": 25,
      "seed": 2086139643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718236888453,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-EznLeXjSPvXC-Hhw0I_U",
      "type": "line",
      "x": 1190.7598481033785,
      "y": 577.0202020202019,
      "width": 292.8888888888889,
      "height": 185.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 283707786,
      "version": 199,
      "versionNonce": 34343562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718239070154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.8888888888889,
          -185.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZiCOyDWUZLBomxgYGf4P",
        "focus": 0.3477051645308494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0zKeb-lh6Xr9g1qJ_8krb",
        "focus": 0.5114592571643148,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1zdqU7O_RdsfB5LnJMlgE",
      "type": "line",
      "x": 1521.8709592144896,
      "y": 842.0202020202019,
      "width": 118.88888888888869,
      "height": 341.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1301513302,
      "version": 75,
      "versionNonce": 1666540438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718239056829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.88888888888869,
          -341.1111111111111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nJczZerpIUqItN9FyJdEs",
      "type": "text",
      "x": 1568.204292547823,
      "y": 515.4646464646457,
      "width": 35.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1867212886,
      "version": 17,
      "versionNonce": 484267338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718239129441,
      "link": null,
      "locked": false,
      "text": "0..*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMQV-BM3MjQKkotXs07Ax",
      "type": "text",
      "x": 1457.204292547823,
      "y": 365.46464646464574,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 462500170,
      "version": 10,
      "versionNonce": 1512559498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240401744,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsiCmNBwBVgaa3LwoamFk",
      "type": "text",
      "x": 1209.204292547823,
      "y": 525.4646464646457,
      "width": 5.416666507720947,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1144781066,
      "version": 19,
      "versionNonce": 2095829002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718240410177,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}